# KebabGGbab.Extensions.Primitives

./: KebabGGbab.Extensions.Primitives.sln  KebabGGbab.Primitives.Extensions.sln
src/: EnumExtensions.cs  StringExtensions.cs
tests/: GlobalSuppressions.cs  KebabGGbab.Extensions.Primitives.Tests.csproj  KebabGGbab.Primitives.Extensions.Tests.csproj
tests/TestClasses/: EnumExtensionsTest.cs  StringExtensionsTest.cs
