<Project Sdk="MSTest.Sdk/3.9.2">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingExtensionsProfile>None</TestingExtensionsProfile>
  </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>KebabGGbab.Extensions.Primitives.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\KebabGGbab.Extensions.Primitives.csproj" />
	</ItemGroup>

</Project>
