<Project Sdk="MSTest.Sdk/3.9.2">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingExtensionsProfile>None</TestingExtensionsProfile>
  </PropertyGroup>

	<PropertyGroup>
		<RootNamespace>KebabGGbab.Extensions.Primitives.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="KebabGGbab.Primitives.Extensions">
	    <HintPath>..\src\bin\Debug\net9.0\KebabGGbab.Primitives.Extensions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
